log4j.rootLogger=DEBUG, Appender

log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.File=src/test/resources/logs/applog.txt
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=false
log4j.appender.Appender.MaxFileSize=5MB
log4j.appender.Appender.MaxBackupIndex=3