bmlogin_btn = div> div:last-child>  .btn.btn-primary.btn-lg
bmAddCustomer_btn = div > div.center > button:nth-child(1)
bmFirstName = div > div > form > div:nth-child(1) > input
bmLastName = div > div > form > div:nth-child(2) > input
bmPostCode = div > div > form > div:nth-child(3) > input
bmAddCustomerSubmit = div > div > form > button